version: "3.7"
services:
  gateway:
    image: ${REGISTRY}/todo-testing-gateway:${IMAGE_TAG}
    depends_on:
      - frontend
      - api
      - mailer

  frontend-nginx:
    image: ${REGISTRY}/todo-frontend-nginx:${IMAGE_TAG}

  api-nginx:
    image: ${REGISTRY}/todo-api-nginx:${IMAGE_TAG}
    depends_on:
      - api-php-fpm

  api-php-fpm:
    image: ${REGISTRY}/todo-api-php-fpm:${IMAGE_TAG}
    environment:
      SENTRY_DSN: ${SENTRY_DSN}
        MAILER_HOST: ${MAILER_HOST}
        MAILER_PORT: ${MAILER_PORT}
        MAILER_USER: ${MAILER_USER}
        MAILER_PASSWORD: ${MAILER_PASSWORD}
        MAILER_ENCRYPTION: tls
        MAILER_FROM_EMAIL: ${API_MAILER_FROM_EMAIL}
        TZ: "Asia/Yekaterinburg"

  api-php-cli:
    image: ${REGISTRY}/todo-api-php-cli:${IMAGE_TAG}
    environment:
      SENTRY_DSN: ${SENTRY_DSN}
        MAILER_HOST: ${MAILER_HOST}
        MAILER_PORT: ${MAILER_PORT}
        MAILER_USER: ${MAILER_USER}
        MAILER_PASSWORD: ${MAILER_PASSWORD}
        MAILER_ENCRYPTION: tls
        MAILER_FROM_EMAIL: ${API_MAILER_FROM_EMAIL}
        TZ: "Asia/Yekaterinburg"

  api-postgres:
    image: postgres:12.2-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app

  mailer:
    image: mailhog/mailhog

  cucumber:
    image: ${REGISTRY}/todo-cucumber:${IMAGE_TAG}
    volumes:
      - ./cucumber/var:/var/www/cucumber/var
