version: '3.3'
services:
  gateway:
    image: ${REGISTRY}/todo-gateway:${IMAGE_TAG}
    restart: always
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /var/www/html:/var/www/html:ro
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - frontend-nginx
      - api-nginx

  frontend-nginx:
    image: ${REGISTRY}/todo-frontend-nginx:${IMAGE_TAG}
    restart: always

  api-nginx:
    image: ${REGISTRY}/todo-api-nginx:${IMAGE_TAG}
    volumes:
      - /var/www/html/storage:/var/www/api/storage
    restart: always
    depends_on:
      - api-php-fpm

  api-php-fpm:
    image: ${REGISTRY}/todo-api-php-fpm:${IMAGE_TAG}
    volumes:
      - /var/www/html/storage:/var/www/api/storage
    environment:
      SENTRY_DSN: ${SENTRY_DSN}
      MAILER_HOST: ${MAILER_HOST}
      MAILER_PORT: ${MAILER_PORT}
      MAILER_USER: ${MAILER_USER}
      MAILER_PASSWORD: ${MAILER_PASSWORD}
      MAILER_ENCRYPTION: tls
      MAILER_FROM_EMAIL: ${MAILER_FROM_EMAIL}
      FRONTEND_URL: ${FRONTEND_URL}
      DEBUG: ${DEBUG}
      ENV: ${ENV}
      STORAGE_URL: ${STORAGE_URL}
      TZ: "Asia/Yekaterinburg"
    restart: always

  api-php-cli:
    image: ${REGISTRY}/todo-api-php-cli:${IMAGE_TAG}
    volumes:
      - /var/www/html/storage:/var/www/api/storage
    environment:
      SENTRY_DSN: ${SENTRY_DSN}
      MAILER_HOST: ${MAILER_HOST}
      MAILER_PORT: ${MAILER_PORT}
      MAILER_USER: ${MAILER_USER}
      MAILER_PASSWORD: ${MAILER_PASSWORD}
      MAILER_ENCRYPTION: tls
      MAILER_FROM_EMAIL: ${MAILER_FROM_EMAIL}
      FRONTEND_URL: ${FRONTEND_URL}
      DEBUG: ${DEBUG}
      ENV: ${ENV}
      STORAGE_URL: ${STORAGE_URL}
      TZ: "Asia/Yekaterinburg"

  api-postgres:
    image: ${REGISTRY}/todo-api-postgres:${IMAGE_TAG}
    restart: always
    ports:
      - "54321:5432"
    volumes:
      - todo-api-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: app

volumes:
  todo-api-postgres:
  composer:
