DEBUG=true
ENV=dev

DB_URL=pgsql://api:secret@api-postgres:5432/api?charset=utf8

OAUTH_PUBLIC_KEY_FILE_NAME=public.key
OAUTH_PRIVATE_KEY_FILE_NAME=private.key
OAUTH_ENCRYPTION_KEY=key

STORAGE_URL=http://localhost:8082
